events {}

http {
  server {
    listen 80;

    location /customer {
      proxy_pass http://customer:3000/;
    }

    location /product {
      proxy_pass http://product:3000/;
    }

    location /sales {
      proxy_pass http://sales:3000/;
    }
  }
}
